SESSION_KEY = doomer2023doomer999
STATUS_KEY = logmeoutfromhere
EMAIL = gotavadetejas2122@ternaengg.ac.in
PASS = kitbrfxpzcfgnzpv
KEY_ID = rzp_test_TqPDYxminnYkHL
KEY_SECRET = 9HDPuXzevftUB6gW5SLJOcuC